# Libraries

./: App.xaml  App.xaml.cs  Libraries.csproj  Libraries.sln  MainWindow.xaml  MainWindow.xaml.cs  README.txt  SQL.sql
Classes/: RelayCommand.cs
Classes/Common/: ExportToXLSX.cs  Hasher.cs  RelayCommand.cs
Classes/Db/: DbConnection.cs
Contexts/: BaseContext.cs  EducationsContext.cs  FondsContext.cs  JobsContext.cs  LibrariesContext.cs  LiteratureSourcesContext.cs  LiteratureTypesContext.cs  ReplenishmentsContext.cs  UsersContext.cs  WorkersContext.cs
Modell/: BaseModell.cs  EducationsModell.cs  Fonds.cs  FondsModell.cs  ItemsModell.cs  JobsModell.cs  Libraries.cs  LibrariesModell.cs  Literature_source.cs  Literature_sourceModell.cs  Literature_sourcesModell.cs  Literature_types.cs  Literature_typesModell.cs  LogInModell.cs  MainModell.cs  Replenishments.cs  ReplenishmentsModell.cs  TabsModell.cs  UserModell.cs  UsersModell.cs  Workers.cs  WorkersModell.cs
View/Pages/CommonPages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BaseControl.cs  IItem.cs  MainPage.xaml  MainPage.xaml.cs  TabElement.xaml  TabElement.xaml.cs
View/Pages/Fond/: FondItem.xaml  FondItem.xaml.cs  FondRedacPage.xaml  FondRedacPage.xaml.cs
View/Pages/Fonds/: FondItem.xaml  FondItem.xaml.cs
View/Pages/LiteratureSource/: SourceItem.xaml  SourceItem.xaml.cs  SourceRedacPage.xaml  SourceRedacPage.xaml.cs
View/Pages/LiteratureType/: TypeItem.xaml  TypeItem.xaml.cs  TypeRedacPage.xaml  TypeRedacPage.xaml.cs
View/Pages/Replenishment/: ReplenishmentItem.xaml  ReplenishmentItem.xaml.cs  ReplenishmentRedacPage.xaml  ReplenishmentRedacPage.xaml.cs
View/Pages/Worker/: WorkerItem.xaml  WorkerItem.xaml.cs  WorkerRedacPage.xaml  WorkerRedacPage.xaml.cs
ViewModell/: VMItem.cs  VMLogIn.cs  VMMW.cs  VMMain.cs  VMRedac.cs  VMTabs.cs
